.posts {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.post {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.post .image,
.post .image-link {
    display: block;
}

.post .image {
    aspect-ratio: 2 / 1;
    width: 100%;
    object-fit: cover;
}

.post .data {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-grow: 1;
}

.post .data * {
    margin: 0;
}

.post .data .tags {
    margin-top: auto;
    gap: 0.25rem;
}

.post .data .tags span {
    display: inline-block;
    padding: 0.125rem;
    border-radius: 4px;
    background-color: #00ADD8;
    color: #000;
    font-size: 14px;
}

@media only screen and (min-width: 1000px) {
    .posts {
        grid-template-columns: repeat(2, 1fr);
    }
}
