.layout {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--space-4);
}

.subheader {
    display: block;
    padding: var(--space-2);
    border-left: 2px solid var(--color-primary);
    color: var(--color-text-gray);
}

h2 {
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.form input,
.form textarea,
.form button {
    font-size: 1rem;
}

.form-control input, 
.form-control textarea {
    width: 100%;
    padding: var(--space-2);
    border: 2px solid transparent;
    border-radius: 0.25rem;
    display: block;
    transition: all 0.3s;
}

.form-control input:focus, 
.form-control textarea:focus {
    outline: none;
    border-color: var(--color-primary);
}

.form-control button {
    padding: var(--space-2);
    border: none;
    background-color: var(--color-primary);
    width: 100%;
    display: block;
    border-radius: 0.25rem;
}

.form-control button:hover {
    cursor: pointer;
}

@media only screen and (min-width: 1000px) {
    .layout {
        grid-template-columns: repeat(2, 1fr);
    }
}


.contact-details-wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.25rem;
    padding: var(--space-2);
}

.contact-details h3 {
    margin: 0 0 var(--space-1);
}

.contact-details p {
    margin: 0;
}
